text-center pt-5 mx-auto w-50



{/* 
         <a target="_blank" href={Painter} >
                <div className="col-md-4">
                    <img src={Painter} alt="imgl" width="310px" height="280px" className="rounded"/>
                </div>
                </a>
                <a target="_blank" href={Painter2} >
                <div className="col-md-4">
                    <img src={Painter2} alt="imgl" width="310px" height="280px" className="rounded"/>
                </div>
                </a>
                <a target="_blank" href={Painter3} >
                <div className="col-md-4">
                    <img src={Painter3} alt="imgl" width="310px" height="280px" className="rounded"/>
                </div>
                </a>

         </div>

         <div className="row gallery-row">
         <a target="_blank" href={Painter} >
                <div className="col-md-4">
                    <img src={Painter} alt="imgl" width="310px" height="280px" className="rounded"/>
                </div>
                </a>
                <a target="_blank" href={Painter2} >
                <div className="col-md-4">
                    <img src={Painter2} alt="imgl" width="310px" height="280px" className="rounded"/>
                </div>
                </a>
                <a target="_blank" href={Painter3} >
                <div className="col-md-4">
                    <img src={Painter3} alt="imgl" width="310px" height="280px" className="rounded"/>
                </div>
                </a>
    
             </div>

             <div className="row gallery-row">
             
         <a target="_blank" href={Painter} >
            <div className="col-md-4">
                <img src={Painter} alt="imgl" width="300px" height="280px" className="rounded"/>
            </div>
            </a>
            <a target="_blank" href={Painter2} >
            <div className="col-md-4">
                <img src={Painter2} alt="imgl" width="300px" height="280px" className="rounded"/>
            </div>
            </a>
            <a target="_blank" href={Painter3} >
            <div className="col-md-4">
                <img src={Painter3} alt="imgl" width="300px" height="280px" className="rounded"/>
            </div>
            </a>

         </div>


         </div> */}